<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_logo_agripure"
        android:drawablePadding="15dp"
        android:paddingLeft="115dp"
        android:paddingTop="50dp"
        android:text="AgriPure"
        android:textAlignment="gravity"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-10dp"
        android:showText="true"
        android:textOff="Log In"
        android:textOn="Sign In"
        android:thumb="@drawable/thumb"
        android:thumbTint="@color/verde"
        android:scaleX="1"
        android:scaleY="1"
        android:track="@drawable/track"
        android:trackTint="@color/medio_black"
        android:checked="true"
        />
    <!--esto es user name-->
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="-40dp"
        android:text="User Name"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtNom"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cajitas_edit_text"
        android:hint="   Enter user name"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/gris"
        />
    <!--esto es email-->
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-40dp"
        android:text="E-mail"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cajitas_edit_text"
        android:hint="   Enter e-mail"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/gris"
        />

    <!--esto es password-->
    <TextView
        android:layout_width="331dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-40dp"
        android:text="Password"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/txtpassword"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_margin="40dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/cajitas_edit_text"
        android:hint="   Enter password"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/gris"
        />

    <CheckBox
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="I accept all the therms and conditions"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-5dp"
        android:backgroundTint="@color/verde"
        android:text="Sign In"
        app:cornerRadius="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="@font/montserrat_bold"/>
    <!--esto es la division-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or with"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="18dp"/>

    <!--estas son las imagenes del sign up-->
    <ImageView
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:src="@drawable/img_fb" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="-50dp"
        android:background="@color/white"
        android:src="@drawable/img_google" />

    <ImageView
        android:layout_width="53dp"
        android:layout_height="51dp"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="-50dp"
        android:background="@color/white"
        android:src="@drawable/img_apple" />
</LinearLayout>