<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="10dp"
    android:padding="20dp"
    app:cardBackgroundColor="@color/green">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/imgPlant"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtName"
            android:padding="5dp"
            android:text="Cauliflower"
            android:textSize="28dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="@font/montserrat_semibold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:padding="15dp"
            app:backgroundTint="#CF8509"
            android:id="@+id/btnDetails"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>